server {
    listen 80;
    server_name spe3dlab.org www.spe3dlab.org speedlab.io www.speedlab.io speedlab.com www.speedlab.com spe3dlab.local spe3dlab.minikube spe3dlab.remote;

    location / {
        alias /usr/share/nginx/html/spe3dlab-public-website/;
        try_files $uri$args $uri$args/ /index.html;
    }

}
